<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .box {
      background: #bdbcbc;
      border: 2px black dashed;
      width: 500px;

      /* Padding on all sides */
      padding: 120px;

      /* Padding per side */
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = t/b l/r */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

       /* margin per side */
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 10px;

      /* margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = t/b l/r */
      margin: 10px 20px;
      
    }

    .box h3 {
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eveniet similique quam incidunt quaerat enim eligendi consequatur ad natus magni!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eveniet similique quam incidunt quaerat enim eligendi consequatur ad natus magni!</p>
  </div>
</body>
</html>